<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.farayolatimileyin.banksussdcode.BankActionActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ecobank"
        android:id="@+id/bank_icon"
        android:visibility="gone"
        android:layout_height="35dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rv_bank_action"
        android:scrollbars="vertical" />
</LinearLayout>
