<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    card_view:cardCornerRadius="6dp"
    android:clickable="true"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:srcCompat="@drawable/keystonebank"
            android:id="@+id/bank_image"
            android:layout_marginTop="5dp"
            android:layout_weight="0.27" />

        <TextView
            android:text="Bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_weight="0.27" />


    </LinearLayout>

</android.support.v7.widget.CardView>
